{
  "version": 4,
  "terraform_version": "1.15.8",
  "serial": 7,
  "lineage": "d0654fc6-3f45-8832-a3ba-71e00c5914b3",
  "outputs": {
    "lambda_name": {
      "value": "serverless-rest-api-crud",
      "type": "string"
    },
    "table_name": {
      "value": "serverless-rest-api-table",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "*.tf",
              "*.tfstate*",
              "*.tfvars",
              ".terraform",
              ".terraform.lock.hcl",
              "crud_package.zip"
            ],
            "id": "49fd5525a6abc8103ff4d3fe2a28da670946d754",
            "output_base64sha256": "aLpLwoAV38dF+MKx6HH1a8GThLm+/cJmKi3lJo3up0A=",
            "output_base64sha512": "yyK7cHQFPSpIEWsNdNtmP6lMVyx3QkC4UeIkk64hkoj5YvwYBVzQVJ2FYCo62TW28mfh+EuQSQvZ7SXqFXFjsw==",
            "output_file_mode": null,
            "output_md5": "a3d2f83ce2abde05bd1aa137b3eb5a6f",
            "output_path": "./crud_package.zip",
            "output_sha": "49fd5525a6abc8103ff4d3fe2a28da670946d754",
            "output_sha256": "68ba4bc28015dfc745f8c2b1e871f56bc19384b9befdc2662a2de5268deea740",
            "output_sha512": "cb22bb7074053d2a48116b0d74db663fa94c572c774240b851e22493ae219288f962fc18055cd0549d85602a3ad935b6f267e1f84b90490bd9ed25ea157163b3",
            "output_size": 901,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": ".",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
